######################################################################
# FILAMENT SENSOR
######################################################################

[filament_motion_sensor btt_smartie]
detection_length: 20

# The minimum length of filament pulled through the sensor to trigger
# a state change on the switch_pin
# Default is 7 mm.

extruder: extruder
# The name of the extruder section this sensor is associated with.

# This parameter must be provided.
switch_pin: PG11
pause_on_runout: True
runout_gcode: 
    {action_respond_info("RUNOUT: Filament runout")}
    M600

#insert_gcode:
#event_delay:
#pause_delay:

