######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
variable_global_x: 0
variable_global_y: 0
variable_global_z: 0
gcode:
    M117 Pause print (M600) MACRO
    CLEAR_PAUSE
    {% set E = params.E|default(0.8)|float %}
    {% set L = params.L|default(20)|float %}
    {% set X = params.X|default(40)|float %}
    {% set Y = params.Y|default(301)|float %}
    {% set Z = params.Z|default(5)|float %}
    
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=global_x VALUE={printer.toolhead.position.x}
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=global_y VALUE={printer.toolhead.position.y}
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=global_z VALUE={printer.toolhead.position.z}
  
    SAVE_GCODE_STATE NAME=M600_state
    {% if (printer.idle_timeout.state == "Printing") %}
        PAUSE
        SET_IDLE_TIMEOUT TIMEOUT=3600
        RESPOND TYPE=command MSG=action:paused
    {% endif %}
    G91
    G1 E-{E} F2700
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    {% if printer.toolhead.position.z < (max_z - 2.0) %}
        {% set z_safe = printer.toolhead.position.z + 2.0 %}
    {% else %}
        {% set z_safe = max_z  %}
    {% endif %}
    G90
    G1 Z{z_safe} F3000
    G1 X{X} Y{Y}
    G1 Z{Z}
    G91
    G1 E-{L} F1000
    RESTORE_GCODE_STATE NAME=M600_state    

[gcode_macro RESUME_MACRO]
gcode:
    M117 Resuming print MACRO
    PURGE_FILLAMENT
    SET_IDLE_TIMEOUT TIMEOUT=600
    G91
    G1 E-0.8 F2700
    G90
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    
    {% if printer["gcode_macro M600"].global_z < (max_z - 2.0) %}
        {% set z_safe = printer["gcode_macro M600"].global_z + 2.0 %}
    {% else %}
        {% set z_safe = max_z  %}
    {% endif %}
    G1 Z{z_safe} F3000
    G1 X{printer["gcode_macro M600"].global_x} Y{printer["gcode_macro M600"].global_y}
    G1 Z{printer["gcode_macro M600"].global_z}
    G91
    G1 E0.8 F2700
    G90
    RESUME
    RESPOND TYPE=command MSG=action:resumed