#####################################################################
#   Printer Configuration
#####################################################################

[include config_mcu.cfg]

[include config_adxl.cfg]

[include config_kinematics.cfg]

[include config_steppers.cfg]

[include config_extruder.cfg]

[include config_bed.cfg]

[include config_fans.cfg]

[include config_leds.cfg]

[include config_probe.cfg]

[include config_enclosure.cfg]

[include config_display.cfg]

[include config_filament_sensor.cfg]

[force_move]
enable_force_move: True

#####################################################################
#  File location of stored variables
#####################################################################

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
#   Macros
#####################################################################

[include klipper/config/klicky-probe.cfg]      #RC Adicionado Klicky

[include klipper/config/nozzle_scrub.cfg]      #RC Adicionado Purge bucket

[include macro_g32.cfg]
 
[include macro_purge_fil.cfg]

[include macro_print_start.cfg]

[include macro_print_end.cfg]

[include macro_wipe_nozzle.cfg]

[include macro_level_bed_adv.cfg]

[include macro_filament_change.cfg]

[include macro_beeper.cfg]

[include macro_heatsoak.cfg]

[include macro_avoid_klicky.cfg]

[include macro_set_status.cfg]
    
[gcode_macro VARIABLES]
variable_hot_start: 0
gcode:
    M118 Stored variable as {printer["gcode_macro VARIABLES"].false}
     
[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
    
[gcode_macro _SET_FAN_SPEED]
gcode:
    M106 S{ (params.PERCENT | float) * 255 / 100 }

[gcode_macro CENTER]
gcode:
    {% if ("xyz" not in printer.toolhead.homed_axes) %}
      G28
    {% endif %}
    G90
    G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z{ printer.toolhead.axis_maximum.z/2 } F7200

[gcode_macro HOMED]
gcode:
    { action_respond_info("Axes homed: " ~ printer.toolhead.homed_axes)}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.430
#*# pid_ki = 1.099
#*# pid_kd = 104.471
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.534
#*# pid_ki = 1.344
#*# pid_kd = 320.849
#*#
#*# [stepper_z]
#*# position_endstop = -0.846
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041250, 0.041250, 0.036250, 0.032500, 0.041250
#*# 	  0.002500, 0.002500, -0.002500, -0.001250, 0.028750
#*# 	  0.000000, 0.001250, 0.000000, 0.000000, 0.021250
#*# 	  -0.007500, -0.007500, -0.015000, -0.013750, 0.015000
#*# 	  0.038750, 0.035000, 0.021250, 0.018750, 0.023750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
