#####################################################################
#   Printer Configuration
#####################################################################

[include config/mcu.cfg]

[include config/adxl.cfg]

[include config/kinematics.cfg]

[include config/steppers.cfg]

[include config/extruder.cfg]

[include config/bed.cfg]

[include config/fans.cfg]

[include config/leds.cfg]

[include config/probe.cfg]

[include config/enclosure.cfg]

[include config/display.cfg]

[include config/filament_sensor.cfg]

[force_move]
enable_force_move: True

#####################################################################
#  File location of stored variables
#####################################################################

[save_variables]
filename: ~/variables.cfg
#   Required - provide a filename that would be used to save the
#   variables to disk e.g. ~/variables.cfg

#####################################################################
#   Macros
#####################################################################

[include klipper/config/klicky-probe.cfg]      #RC Adicionado Klicky

[include klipper/config/nozzle_scrub.cfg]      #RC Adicionado Purge bucket

[include macros/g32.cfg]
 
[include macros/purge_fil.cfg]

[include macros/print_start.cfg]

[include macros/print_end.cfg]

[include macros/wipe_nozzle.cfg]

[include macros/level_bed_adv.cfg]

[include macros/filament_change.cfg]

[include macros/beeper.cfg]
    
[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.430
#*# pid_ki = 1.099
#*# pid_kd = 104.471
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.534
#*# pid_ki = 1.344
#*# pid_kd = 320.849
#*#
#*# [stepper_z]
#*# position_endstop = -0.846
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.041250, 0.041250, 0.036250, 0.032500, 0.041250
#*# 	  0.002500, 0.002500, -0.002500, -0.001250, 0.028750
#*# 	  0.000000, 0.001250, 0.000000, 0.000000, 0.021250
#*# 	  -0.007500, -0.007500, -0.015000, -0.013750, 0.015000
#*# 	  0.038750, 0.035000, 0.021250, 0.018750, 0.023750
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
