########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]                        #RC Descomentado
##  mini12864 LCD Display
lcd_type: uc1701                 #RC Descomentado
cs_pin: EXP1_3                   #RC Descomentado
a0_pin: EXP1_4                   #RC Descomentado
rst_pin: EXP1_5                  #RC Descomentado
encoder_pins: ^EXP2_5, ^EXP2_3   #RC Descomentado
click_pin: ^!EXP1_2              #RC Descomentado
contrast: 63                     #RC Descomentado
spi_software_miso_pin: EXP2_1    #RC Descomentado
spi_software_mosi_pin: EXP2_6    #RC Descomentado
spi_software_sclk_pin: EXP2_2    #RC Descomentado

[output_pin BEEPER]
pin: EXP1_1
pwm: True ; A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0 ; Silent at power on, set to 1 if active low.
shutdown_value: 0 ; Disable at emergency shutdown
cycle_time: 0.001 ; PWM frequency : 0.001 = 1ms will give a base tone of 1kHz
scale: 1 ; PWM parameter will be in the range of (0-4000 Hz).
#enable beeper on printer

[neopixel btt_mini12864]         #RC Descomentado
##  To control Neopixel RGB in mini12864 display
pin: EXP1_6                      #RC Descomentado
chain_count: 3                   #RC Descomentado
initial_RED:  1 # 0.1                 #RC Descomentado
initial_GREEN: 0.8 # 0.5               #RC Descomentado
initial_BLUE: 0.5 # 0.0                #RC Descomentado
color_order: RGB                 #RC Descomentado

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]   #RC Descomentado
initial_duration: 1                  #RC Descomentado
gcode:                               ##RC Descomentado
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.15 BLUE=0 INDEX=1 TRANSMIT=0    #RC Descomentado botão
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.15 BLUE=0 INDEX=2 TRANSMIT=0    #RC Descomentado botão
        SET_LED LED=btt_mini12864 RED=1 GREEN=0.8 BLUE=0.5 INDEX=3               #RC Descomentado Display

#--------------------------------------------------------------------

#####################################################################
#   Menu
#####################################################################
#RC Adicionada a seção inteira
[menu __main __octoprint __poweroff]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Turn off Octopi
gcode:
    {action_respond_info('action:poweroff')}

[menu __main __temp __heatsoak]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Heat Soak
gcode:
    MANUAL_HEAT

[menu __main __user]
type: list
name: User

[menu __main __user __userfront]
type:command
name: Move to Front
gcode:
    Front

[menu __main __user __userback]
type:command
name: Move to Back
gcode:
    Back

[menu __main __user __userfilchange]
type:command
name: Change Filament
gcode:
    M600

[menu __main __user __userfilpurge]
type:command
enable: {not printer.idle_timeout.state == "Printing"}
name: Purge Filament
gcode:
    PURGE_FILLAMENT

[menu __main __user __userfilresume]
type:command
enable: {printer.idle_timeout.state == "Idle"}
name: RESUME
gcode:
    RESUME_MACRO