[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_44001B000A51303432383339-if00
restart_method: command
##--------------------------------------------------------------------

[mcu rpi]       #RC Adicionado Acelerômetro
serial: /tmp/klipper_host_mcu

[printer]
buffer_time_high: 10    #https://github.com/Klipper3d/klipper/issues/2629 tentativa de reduzir as paradas