#######################################. # RC Seção toda nova
#### Enclosure Temp Sensor Section ####
#######################################
#[thermistor chamber_temp]
#temperature1: 25
#resistance1: 10000
#beta: 3950


[temperature_sensor enclosure_temp]
#sensor_type: chamber_temp
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -100
max_temp: 200
gcode_id: C
