[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
variable_callback : None
gcode:
    {% set force_home_xy = params.FORCE_HOME_XY|default(0)|int %}
    {% set force_qgl = params.FORCE_QGL|default(0)|int %}
    {% set force_bedmesh = params.FORCE_BEDMESH|default(0)|int %}
    {% set NO_BEDMESH = params.NO_BEDMESH|default(0)|int %}
    {% set PRIME_NOZZLE = params.PRIME_NOZZLE|default(0)|int %}
    {% set HEATSOAK = params.HEATSOAK|default(0.0)|float %}
    {% set PRINTHEAD = params.PRINTHEAD|default(200.0)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    {% set CALLBACK = params.CALLBACK %}
    
    #Macro Steps Octoprint Plugin
    M118 $MS create macroid=1 label="Print Start"
    M118 $MS addstep macroid=1 step=1 label="Heat Soak"
    M118 $MS addstep macroid=1 step=2 label="Home"
    M118 $MS addstep macroid=1 step=3 label="Wipe"
    M118 $MS addstep macroid=1 step=4 label="QGL"
    M118 $MS addstep macroid=1 step=5 label="Home Z"
    M118 $MS addstep macroid=1 step=8 label="Bed level"

    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=callback VALUE="'{CALLBACK}'"
    {% set CONTINUE -%}
        PRINT_START_CONTINUE FORCE_HOME_XY={force_home_xy} FORCE_QGL={force_qgl} FORCE_BEDMESH={force_bedmesh} HEATSOAK={HEATSOAK} PRINTHEAD={PRINTHEAD} SIZE={FL_SIZE} NO_BEDMESH={NO_BEDMESH} PRIME_NOZZLE={PRIME_NOZZLE}
    {%- endset %}
    
    {action_respond_info("Callback:" ~ CALLBACK)}
    {action_respond_info("Continue:" ~ CONTINUE)}
    
    M117 Preparing to print
    {action_respond_info("**************** Preparing to print ****************")}
    M109 S150 ;{PRINTHEAD - (0.2 * PRINTHEAD)}
    
    CLEAR_PAUSE    ; Limpa o estado de pause caso a ultima impressao tenha sido finalizada depois de um pause e antes de um resume.
    
    {% if NO_BEDMESH == 0 %}
        BED_MESH_CLEAR
    {% endif %}
    
    SET_STATUS STATUS="heat_soak"

    {% set min_temp = (HEATSOAK/2)-6 | float %}
    {% if min_temp >= printer['temperature_sensor enclosure_temp'].temperature %}
        M118 $MS nextstep macroid=1
        HEAT_SOAK HEATER='heater_bed' TARGET={HEATSOAK} SOAKER='temperature_sensor enclosure_temp' RATE=0.35 TIMEOUT=60 MINTEMP={min_temp} CALLBACK='{CONTINUE}'
    {% else %}
        RESPOND MSG="$MS SKIP macroid=1"
        RESPOND TYPE=echo MSG="Skiping heatsoak."
        SET_FAN_SPEED FAN=chamber_fan SPEED=0
        PRINT_START_CONTINUE FORCE_HOME_XY={force_home_xy} FORCE_QGL={force_qgl} FORCE_BEDMESH={force_bedmesh} HEATSOAK={HEATSOAK} PRINTHEAD={PRINTHEAD} SIZE={FL_SIZE} NO_BEDMESH={NO_BEDMESH} PRIME_NOZZLE={PRIME_NOZZLE}
    {% endif %}

[gcode_macro PRINT_START_CONTINUE]
gcode:
    {% set force_home_xy = params.FORCE_HOME_XY|default(0)|int %}
    {% set force_qgl = params.FORCE_QGL|default(0)|int %}
    {% set force_bedmesh = params.FORCE_BEDMESH|default(0)|int %}
    {% set NO_BEDMESH = params.NO_BEDMESH|default(0)|int %}
    {% set PRIME_NOZZLE = params.PRIME_NOZZLE|default(0)|int %}
    {% set HEATSOAK = params.HEATSOAK|default(100.0)|float %}
    {% set PRINTHEAD = params.PRINTHEAD|default(200.0)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer

    {% set bkp_speed_accel = printer.toolhead.max_accel|int %}
    {% set bkp_speed_deaccel = printer.toolhead.max_accel_to_decel|int %}
    {% set bkp_speed_min = printer.toolhead.square_corner_velocity|float %}
    {% set bkp_speed_max = printer.toolhead.max_velocity|float %}
    SET_VELOCITY_LIMIT VELOCITY=450 ACCEL=500 ACCEL_TO_DECEL=500 SQUARE_CORNER_VELOCITY=4

    {% if (force_qgl == 1 or force_home_xy == 1) %}{% set force_calibrate_z = 1 %}{% endif %}
    
    {% if ("xyz" not in printer.toolhead.homed_axes) or (force_home_xy == 1) %}
      M118 $MS nextstep macroid=1
      SET_STATUS STATUS="home"
      G28
    {% else %}
      M118 $MS skip macroid=1
    {% endif %}
    

	M118 $MS nextstep macroid=1
    SET_STATUS STATUS="wipe"
    NOZZLE_WIPE
    M106 S255  		; Start fan
    {% if (not printer.quad_gantry_level.applied) or force_qgl == 1 %}
      M118 $MS nextstep macroid=1
      SET_STATUS STATUS="qgl"
      QUAD_GANTRY_LEVEL
    {% else %}
      M118 $MS skip macroid=1
    {% endif %}
    M118 $MS nextstep macroid=1
    M190 S{HEATSOAK} ;Se a mesa ainda nao estiver na temperatura, aguardar.
    SET_STATUS STATUS="home"
    G28 Z           ; Home Z obrigatorio pois o PEI pode ter sido trocado.
    {% if NO_BEDMESH == 0 %}
        M118 $MS nextstep macroid=1
        SET_STATUS STATUS="bedlevel"
        ;LEVEL_BED_ADVANCED MAX_AGE=10 FORCE={force_bedmesh} ; Force probe mesh
        COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
        ADAPTIVE_BED_MESH
    {% else %}
        M118 $MS skip macroid=1
    {% endif %}
    
    M118 $MS nextstep macroid=1
    M106 S0  		; Stop fan
    SET_VELOCITY_LIMIT VELOCITY={bkp_speed_max} ACCEL={bkp_speed_accel} ACCEL_TO_DECEL={bkp_speed_deaccel} SQUARE_CORNER_VELOCITY={bkp_speed_min}
    SAVE_GCODE_STATE NAME=printer_init
    M118 $MS nextstep macroid=1
    M109 S{PRINTHEAD}
    FAST_NOZZLE_WIPE
    SET_STATUS STATUS="printing"
    SET_FILAMENT_SENSOR SENSOR=btt_smartie ENABLE=1 ; Enable the filament sensor
    {% if PRIME_NOZZLE == 1 %}
        PRIME_NOZZLE
    {% endif %}
    RESTORE_GCODE_STATE NAME=printer_init