#   Wipe the nozzle
[gcode_macro NOZZLE_WIPE]
gcode:
    M117 Wiping Nozzle MACRO
    STATUS_CLEANING
    G1 X95 Y303 F4000           ; move above wiper pad
    G1 Z2.5                     ; push nozzle into wiper
    {% for wipes in range(1, 8) %}
        G1 X55 Y303 F7000           ; slow wipe
        G1 X55 Y301 F7000           ; slow wipe
        G1 X95 Y301 F7000              ; move 2mm
        G1 X95 Y303 F7000           ; slow wipe
    {% endfor %}
    G1 Z10                      ; raise extruder
    
#   Wipe the nozzle
[gcode_macro FAST_NOZZLE_WIPE]
gcode:
    M117 Wiping Nozzle MACRO
    STATUS_CLEANING
    G1 X95 Y303 F7000           ; move above wiper pad
    G1 Z2.5                     ; push nozzle into wiper
    {% for wipes in range(1, 4) %}
        G1 X55 Y303 F7000           ; slow wipe
        G1 X95 Y301 F7000              ; move 2mm
    {% endfor %}
    G1 Z10                      ; raise extruder