[gcode_macro G32]
gcode:
    #retract fillament
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    SET_VELOCITY_LIMIT VELOCITY=200 ACCEL=500 ACCEL_TO_DECEL=500 SQUARE_CORNER_VELOCITY=4
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    BED_MESH_CALIBRATE
    G28
    G0 X150 Y150 Z30 F3600           #RC Descomentado
    G92 E0                         ; zero the extruder
    G1 E5.0 F3600                 ; retract filament